[tox]
isolated_build = True
envlist = py{310,311,312}-{linux,macos,windows}
# envlist = py{39,310,311,312}-{windows}
# envlist = py{39,310,311,312}

[coverage:paths]
source =
    component_model
    */site-packages/component_model

[coverage:run]
source = component_model
branch = True

[coverage:report]
fail_under = 10.0
show_missing = True
skip_covered = True

[testenv]
system_site_packages = True
deps =
    pytest>=8.2
    pytest-cov>=5.0
commands =
    pytest .
